# Glides

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/baidu/release/: app-baidu-release.apk
app/keys/: keystore.jks
app/kuan/release/: app-kuan-release.apk
app/oppo/release/: com_biniusports_app_liubiao_v1.0_20190107_oppo.apk  output.json
app/qh360/release/: app-qh360-release.apk  com_biniusports_app_liubiao_v1.0_20181219_qh360.apk  output.json
app/src/androidTest/java/xiaoxiao/com/glides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xiaoxiao/com/glides/: Abean.java  BaseActivity.java  BaseDialog.java  BluetoothChatUtil.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  TextActivity.java
app/src/main/res/drawable/: bg_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  dialog.xml  hahhah.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xiaoxiao/com/glides/: ExampleUnitTest.java
app/wandoujia/release/: app-wandoujia-release.apk
app/xiaomi/release/: app-xiaomi-release.apk  output.json
