apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xiaoxiao.com.glides"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

    }
    signingConfigs {
        release {
            keyAlias 'landiaodiao'
            keyPassword 'liubiao'
            storePassword 'liubiao'
            storeFile file('app/keys/keystore.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * 多渠道打包
     */
    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
        oppo {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
    // 自定义APK输出配置
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为com_biniusports_app_bnsports_v1.0.0_20171205_baidu.apk
                def fileName = "com_biniusports_app_liubiao_v${defaultConfig.versionName}_${getNowTime()}_${variant.productFlavors[0].name}.apk"
                outputFileName = fileName
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.kongzue.stacklabel:stacklabelview:1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'me.zhouzhuo.zzexcelcreator:zz-excel-creator:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
   implementation 'com.jude:easyrecyclerview:3.5.0'
   implementation 'com.jude:rollviewpager:1.2.9'
   implementation 'com.jude:utils:1.1.1'
   implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
   implementation project(':swipebackhelper')

}
//获取时间戳
def getNowTime() {
    def date = new Date()
    def now = date.format('yyyyMMdd')
    return now
}
